<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="2.png" type="image/x-icon">
    <title>ForestEdIndonesia - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="2.png" alt="ForestEdIndonesia Logo">
            <h1>ForestEdIndonesia</h1>
            <div class="subtext">
                <p>Learn, protect, and grow the forest</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="http://127.0.0.1:5500/Login.html">Account</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="Pertanyaan">
        <div class="img-wrapper">
          <img src="profile.png" alt="">
        </div>
        <div class="Pertanyaan">
            <div class="bertanya">
                <p>Masukkan Pertanyaan Anda
                </p>
            </div>
        </div>
    </section>
    <section id="home" class="Jawaban">
        <div class="img-wrappers">
          <img src="profile.png" alt="">
        </div>
        <div class="Jawaban">
            <div class="Jawab">
                <p>Jawaban
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <img src="small_image.png" alt="Gambar_Langit">
            <div class="footer-section-text">
                <h2>ForestEdIndonesia <br></h2>
                <p>Learn, protect, and grow the forest</p>
            </div>
        </div>

        <div class="footer-sex">
            <h2 style="font-size: 21px; color: whitesmoke;">Discussion<br>.<br>Room</h2>
        </div>
    </footer>


    
</body>
</html>
